.menu__btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu__btn .btn--line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #1C105A;
    transition: all 0.5s ease-out; }
  .menu__btn.close {
    transform: rotate(180deg); }
    .menu__btn.close .btn--line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu__btn.close .btn--line:nth-child(2) {
      opacity: 0; }
    .menu__btn.close .btn--line:nth-child(3) {
      transform: rotate(135deg) translate(-6px, 6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu--branding, .menu__nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu__nav {
    margin: 0;
    padding: 0;
    background: #e9e9e9;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu__nav.show {
      transform: translate3d(0, 0, 0); }
  .menu--branding {
    background: #F6F6F6;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu--branding.show {
      transform: translate3d(0, 0, 0); }
    .menu--branding .photo {
      width: 250px;
      height: 250px;
      background: url("../img/art-background-blank-951240.jpg");
      border-radius: 50%;
      border: solid 3px #FF9C00; }
  .menu .nav__item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav__item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav__item.current > a {
      color: #FF9C00; }
  .menu .nav__link {
    display: inline-block;
    position: relative;
    font-size: 36px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    text-decoration: none;
    color: #1C105A;
    transition: all 0.5s ease-out; }
    .menu .nav__link:hover {
      color: #FF9C00; }

.nav__item:nth-child(1) {
  transition-delay: 0.11s; }

.nav__item:nth-child(2) {
  transition-delay: 0.22s; }

.nav__item:nth-child(3) {
  transition-delay: 0.33s; }

.nav__item:nth-child(4) {
  transition-delay: 0.44s; }

* {
  box-sizing: border-box; }

body {
  background-color: #F6F6F6;
  height: 100%;
  margin: 0;
  color: #0E0A19;
  line-height: 1.5; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  font-family: "Playfair Display", sans-serif, Tahoma, Geneva, Verdana;
  font-weight: 900;
  color: #1C105A; }
  h1.heading--large,
  h2.heading--large,
  h3.heading--large {
    font-size: 6rem; }
  h1.heading--small,
  h2.heading--small,
  h3.heading--small {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(251, 251, 251, 0.5); }

a {
  color: #7e7e7e;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 1;
  width: 100%; }

.text--secondary {
  color: #FF9C00; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
  font-family: 'Roboto', sans-serif; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #FF9C00;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about--info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about--info .bio--image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #FF9C00 3px solid; }
  .about--info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about--info .job-1 {
    grid-area: job1; }
  .about--info .job-2 {
    grid-area: job2; }
  .about--info .job-3 {
    grid-area: job3; }
  .about--info .job {
    background-color: white;
    padding: 0.5rem;
    border-bottom: #FF9C00 5px solid; }

.projects {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center; }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      border-color: #1C105A;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #FF9C00; }
      .boxes div:hover span {
        color: #fff; }

.btn, .btn--dark, .btn--light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn--dark:hover, .btn--light:hover {
    background: #FF9C00; }

.btn--dark {
  background: #777777;
  color: #fff; }

.btn--light {
  background: #FF9C00;
  color: #fff; }

#main__footer {
  text-align: center;
  padding: 1rem;
  background: #e9e9e9;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .heading--large {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 4rem; }
  ul.menu__nav,
  div.menu--branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu__nav.show,
    div.menu--branding.show {
      transform: translate3d(0, 0, 0); }
  .menu__nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0); }
    .menu__nav .nav__link {
      font-size: 24px; }
  .menu--branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu--branding .photo {
      background: url("../img/art-background-blank-951240.jpg");
      width: 150px;
      height: 150px; }
  .about--info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  main .heading--large {
    font-size: 3rem; }
  .about--info .bio {
    font-size: 1rem; }
  .projects {
    grid-template-columns: 1fr; }
  .boxes div {
    border-left: none;
    border-right: none;
    padding: 0;
    margin-bottom: 3rem; } }
